REACT_APP_API_KEY=AIzaSyAhSKrdT9A0o1FJ_ZcU7Ue0o6FAmIriQaY
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-list-a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-list-a
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-list-a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=958344907716
REACT_APP_FIREBASE_API_APP_ID=1:958344907716:web:24475b0496750a624fb291

